@import './variable.less';

body,
html {
  line-height: 1;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial,
    sans-serif, 'Droid Sans Fallback';
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: @bg-base;
  font-size: @fs-base;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}
