// 主色
@cl-primary: #bc2f2e;
@cl-primary-l: #cd3332;
@cl-primary-ll: #d24847;

// 灰色
@cl-gray: #b3b3b3;
@cl-gray-l: #bfbfbf;
@cl-gray-ll: #ccc;

// 文本颜色
@cl-text: #000;
@cl-text-l: #333;
@cl-text-ll: #666;
@cl-assist: #999;
@cl-assist-l: #b3b3b3;
@cl-assist-ll: #ccc;

// 基础背景色
@bg-base: #fff;

// font-size
@fs-xs: 10px;
@fs-base: 12px;
@fs-x: 14px;
@fs-xl: 16px;
@fs-xxl: 18px;

// 基础 padding
@pd-base: 10px;

// layer
@layer-1: 1;
@layer-2: 11;
@layer-3: 101;
@layer-top: 1001;
